{
  "name": "react-vite-mui-storybook-boilerplate",
  "version": "1.0.0",
  "description": "A Boilerplate for React using Vite, Material UI (MUI) , Storybook and i18n",
  "main": "index.js",
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
